spring.application.name=eureka-server
server.port=8761

# Empêche le serveur de s’enregistrer lui-même
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.tls.enabled=false