# ===============================
# Configuration du service produit
# ===============================
service.name=terra-product-service
# Port du service

server.port=8085

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.cloud.client.ip-address}:${server.port}

# Autres
service.name=terra-product-service
CONFIG_SERVICE_URL=http://localhost:8080
