# terra-cloud-conf/terra-auth-service.properties
service.name = terra-auth-service
server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.cloud.client.ip-address}:${server.port}
auth.jwt_secret=super-secret-terrabia-2025
auth.jwt_expiration=900
auth.refresh_expiration=7
