server.port=8763

# Eureka server config
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.defaultZone=http://localhost:8763/eureka/
eureka.instance.hostname=localhost
