server.port=8083
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
auth.jwt_secret=secret
auth.jwt_expiration=900
auth.refresh_expiration=7
