# ===============================
# Configuration du service produit
# ===============================

# Port du service
server.port=8085

# Configuration de la base de données
DB_ENGINE=django.db.backends.mysql
DB_NAME=product_db
DB_USER=root
DB_PASSWORD=ronel
DB_HOST=localhost
DB_PORT=3306

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.cloud.client.ip-address}:${server.port}

# Autres
SERVICE_NAME=terra-product-service
CONFIG_SERVICE_URL=http://localhost:8080

