# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = auth_service.settings
python_files = test_*.py
testpaths = auth_app/tests

addopts =
    -ra
    -q
    --disable-warnings
    --tb=short
    --cov=auth_app
    --cov-report=term-missing
