[pytest]
DJANGO_SETTINGS_MODULE = terra_orders.settings
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db --cov=order_app --cov-report=html --cov-report=term-missing --ds=terra_orders.test_settings
testpaths = order_app/tests