# Spring Config Server
CONFIG_SERVICE_URL=http://localhost:8080
SERVICE_NAME=terra-notification-service
SPRING_PROFILES_ACTIVE=default

# Server
PORT=4002

# RabbitMQ
RABBITMQ_URL=amqp://localhost:5672

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=notification

# Email (Gmail avec App Password)
EMAIL_USER=terrabia237@gmail.com
EMAIL_PASS=ghxy dqxg axgz votf

# Eureka
EUREKA_HOST=localhost
EUREKA_PORT=8761