# Spring Config Service
CONFIG_SERVICE_URL=http://localhost:8080
SERVICE_NAME=terra-notification-service

# Server Configuration
PORT=4002

# Database Configuration
DB_HOST=localhost
DB_USER=john-nguembu
DB_PASSWORD=
DB_NAME=notification

# RabbitMQ Configuration
RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_EXCHANGE=user.events
RABBITMQ_QUEUE=queue.user.created

# Email Configuration (Gmail)
EMAIL_USER=terrabia237@gmail.com
EMAIL_PASS=ghxy dqxg axgz votf

# Eureka Service Discovery
EUREKA_HOST=localhost
EUREKA_PORT=8761
HOSTNAME=localhost