spring.application.name=terra-conf-service
server.port=8080
spring.cloud.config.server.git.uri=https://github.com/TP-Master1-GL/TERRABIA-WEB.git
spring.cloud.config.server.git.search-paths=terra-cloud-conf
spring.cloud.config.server.git.default-label=main
# spring.cloud.config.server.native.searchLocations=file:~/Documents/M1/INF 4057/TP/TERRABIA-WEB/terra-cloud-conf/