<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TERRABIA - Marché Agricole Camerounais</title>
    
    <!-- Tailwind CSS CDN avec animations -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/3.13.0/cdn.min.js"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: {
                50: '#f0f9f4',
                100: '#dcf2e3',
                200: '#bce5c9',
                300: '#8fd1a3',
                400: '#5cb57a',
                500: '#379a58',
                600: '#2a7a46',
                700: '#23623a',
                800: '#1d4e2f',
                900: '#183f27',
              },
              earth: {
                50: '#fdf8f0',
                100: '#fcecd9',
                200: '#f7d4a8',
                300: '#f1b46c',
                400: '#ea8c3d',
                500: '#e4711a',
                600: '#d55613',
                700: '#b14112',
                800: '#8e3516',
                900: '#732e15',
              }
            },
            animation: {
              'float': 'float 6s ease-in-out infinite',
              'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'bounce-slow': 'bounce 3s infinite',
              'fade-in-up': 'fadeInUp 0.8s ease-out',
              'fade-in-down': 'fadeInDown 0.8s ease-out',
              'slide-in-left': 'slideInLeft 0.8s ease-out',
              'slide-in-right': 'slideInRight 0.8s ease-out',
            },
            keyframes: {
              float: {
                '0%, 100%': { transform: 'translateY(0px)' },
                '50%': { transform: 'translateY(-20px)' },
              },
              fadeInUp: {
                '0%': { opacity: '0', transform: 'translateY(30px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              fadeInDown: {
                '0%': { opacity: '0', transform: 'translateY(-30px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              slideInLeft: {
                '0%': { opacity: '0', transform: 'translateX(-30px)' },
                '100%': { opacity: '1', transform: 'translateX(0)' },
              },
              slideInRight: {
                '0%': { opacity: '0', transform: 'translateX(30px)' },
                '100%': { opacity: '1', transform: 'translateX(0)' },
              }
            }
          }
        }
      }
    </script>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: 'Inter', sans-serif;
        background-color: #f8fafc;
        overflow-x: hidden;
      }
      .agriculture-bg {
        background: linear-gradient(135deg, #f0f9f4 0%, #e6f7ed 100%);
        background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23379a58' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      }
      
      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb {
        background: linear-gradient(180deg, #379a58, #2a7a46);
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: linear-gradient(180deg, #2a7a46, #1d4e2f);
      }
      
      /* Gradient text */
      .gradient-text {
        background: linear-gradient(135deg, #379a58 0%, #e4711a 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
      
      /* Shine effect */
      .shine-effect {
        position: relative;
        overflow: hidden;
      }
      .shine-effect::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
        transition: left 0.5s;
      }
      .shine-effect:hover::before {
        left: 100%;
      }
      
      /* Floating elements */
      .floating {
        animation: float 6s ease-in-out infinite;
      }
      
      /* Pulse glow */
      .pulse-glow {
        animation: pulse-glow 2s ease-in-out infinite alternate;
      }
      @keyframes pulse-glow {
        from {
          box-shadow: 0 0 20px rgba(55, 154, 88, 0.4);
        }
        to {
          box-shadow: 0 0 30px rgba(55, 154, 88, 0.8);
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>